<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Terrain</title>
  </head>
  <body>
    <div id="render"></div>
    <script defer src="dist/app.js"></script>
  </body>
</html>
